<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<title>Galactic • Dimensional • Engine</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="wrap">
    <h1>Galactic • Dimensional • Engine</h1>
    <p class="lead">Uzay — Galaktik — Boyutsal ambiyans. iPhone için hazır. Tek dokunuşla başlat.</p>

    <div class="controls">
      <button id="start" class="btn primary">START</button>
      <button id="stop" class="btn">STOP</button>
    </div>

    <div class="sliders">
      <label>STS (Dimensional Pulse)<input id="sts" type="range" min="0" max="1" step="0.01" value="0.35"></label>
      <label>Deep Space Density<input id="dens" type="range" min="0" max="1" step="0.01" value="0.5"></label>
      <label>Cosmic Reverb<input id="rev" type="range" min="0" max="1" step="0.01" value="0.4"></label>
      <label>Pad Brightness<input id="bright" type="range" min="0" max="1" step="0.01" value="0.5"></label>
    </div>

    <section class="info">
      <p>iPhone'da: Safari ile aç → paylaşım → <strong>Ana Ekrana Ekle</strong> → tek dokunuşla uygulama gibi çalıştır.</p>
      <p class="muted">Not: STS frekansı doğrudan duyulmaz — diğer sesleri modulasyon ile etkiler. Sağlık için ses seviyesini çok yükseltme.</p>
    </section>

    <footer>Hazırlayan: ChatGPT — Galactic Engine</footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
